<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tci-xy-Lbe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Events-->
        <scene sceneID="ZGh-O9-Dsy">
            <objects>
                <tableViewController id="1wZ-g0-BGr" customClass="EventsTableViewController" customModule="GithubEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pJW-tW-8Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="80" id="qAe-WC-QmS" customClass="EventTableViewCell" customModule="GithubEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAe-WC-QmS" id="MCM-9R-cKn">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-e4-ujU">
                                            <rect key="frame" x="84" y="11" width="293.5" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-TD-14C">
                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-AD-C1Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-Lh-XqG">
                                                            <rect key="frame" x="248" y="0.0" width="35.5" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-8E-xgg">
                                                    <rect key="frame" x="0.0" y="39" width="293.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hyS-8E-xgg" secondAttribute="trailing" id="NGL-Kc-d9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="o6q-TD-14C" secondAttribute="trailing" constant="10" id="R9P-vw-pHg"/>
                                                <constraint firstItem="o6q-TD-14C" firstAttribute="leading" secondItem="NPu-e4-ujU" secondAttribute="leading" id="WUx-Eo-2NI"/>
                                                <constraint firstItem="hyS-8E-xgg" firstAttribute="leading" secondItem="NPu-e4-ujU" secondAttribute="leading" id="df8-1u-m6y"/>
                                                <constraint firstAttribute="bottom" secondItem="hyS-8E-xgg" secondAttribute="bottom" id="gzS-vY-Ry5"/>
                                                <constraint firstItem="o6q-TD-14C" firstAttribute="top" secondItem="NPu-e4-ujU" secondAttribute="top" id="ltK-jK-X1w"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-cn-jbc">
                                            <rect key="frame" x="14" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VCs-Iy-fLg"/>
                                                <constraint firstAttribute="height" constant="60" id="fQ1-hA-fDo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NPu-e4-ujU" secondAttribute="bottom" id="8S6-Ie-G0m"/>
                                        <constraint firstItem="NPu-e4-ujU" firstAttribute="leading" secondItem="zm0-cn-jbc" secondAttribute="trailing" constant="10" id="AvO-mU-BWx"/>
                                        <constraint firstItem="zm0-cn-jbc" firstAttribute="leading" secondItem="MCM-9R-cKn" secondAttribute="leading" constant="14" id="CVZ-qZ-u4A"/>
                                        <constraint firstAttribute="bottom" secondItem="zm0-cn-jbc" secondAttribute="bottom" constant="10" id="NLx-eP-a4r"/>
                                        <constraint firstItem="zm0-cn-jbc" firstAttribute="top" secondItem="MCM-9R-cKn" secondAttribute="top" constant="10" id="PxP-Fp-u2w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NPu-e4-ujU" secondAttribute="trailing" id="a0Y-4I-0qA"/>
                                        <constraint firstItem="NPu-e4-ujU" firstAttribute="top" secondItem="MCM-9R-cKn" secondAttribute="topMargin" id="vUe-oF-6yL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="zm0-cn-jbc" id="dPV-Wj-Vbt"/>
                                    <outlet property="loginLabel" destination="nXb-AD-C1Y" id="tQN-Pm-Ddq"/>
                                    <outlet property="repoNameLabel" destination="hyS-8E-xgg" id="LEq-fi-58P"/>
                                    <outlet property="typeLabel" destination="M2U-Lh-XqG" id="PnW-GB-POT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wZ-g0-BGr" id="dgI-wc-FMp"/>
                            <outlet property="delegate" destination="1wZ-g0-BGr" id="BId-Wq-qU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github Events" id="OzT-Dt-EQU"/>
                    <connections>
                        <segue destination="uAs-EJ-ei9" kind="show" identifier="toEventDetail" id="6mk-mq-zzx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fQ-p6-SJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="128.57142857142856"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="XAw-26-8UC">
            <objects>
                <viewController restorationIdentifier="EventDetailViewController" id="uAs-EJ-ei9" customClass="EventDetailViewController" customModule="GithubEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R37-cR-i8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-aT-IGo">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKt-aT-IGo" secondAttribute="height" multiplier="1:1" id="4Z3-k2-7So"/>
                                    <constraint firstAttribute="width" constant="100" id="ti3-2W-vYm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-M8-j5y">
                                <rect key="frame" x="128" y="108" width="265" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-kh-TX7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-F6-4w5">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-vc-Aki">
                                <rect key="frame" x="20" y="234" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-ml-Gls">
                                <rect key="frame" x="20" y="266" width="374" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-c6-KHn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-1f-d0x">
                                        <rect key="frame" x="0.0" y="8" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-cL-Hah">
                                        <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h10-9w-jVJ">
                                        <rect key="frame" x="0.0" y="124" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oac-k9-fO1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAa-vc-Aki" firstAttribute="leading" secondItem="oac-k9-fO1" secondAttribute="leading" constant="20" id="8CX-30-Ptt"/>
                            <constraint firstItem="cAa-vc-Aki" firstAttribute="top" secondItem="fKt-aT-IGo" secondAttribute="bottom" constant="26" id="DJl-cB-3fZ"/>
                            <constraint firstItem="fKt-aT-IGo" firstAttribute="leading" secondItem="oac-k9-fO1" secondAttribute="leading" constant="20" id="FsG-sJ-yda"/>
                            <constraint firstItem="oac-k9-fO1" firstAttribute="trailing" secondItem="cAa-vc-Aki" secondAttribute="trailing" constant="20" id="HV6-9w-fmt"/>
                            <constraint firstItem="oJ9-M8-j5y" firstAttribute="top" secondItem="oac-k9-fO1" secondAttribute="top" constant="20" id="Ho4-KR-exo"/>
                            <constraint firstItem="oac-k9-fO1" firstAttribute="trailing" secondItem="pXj-ml-Gls" secondAttribute="trailing" constant="20" id="K4T-MH-tDw"/>
                            <constraint firstItem="pXj-ml-Gls" firstAttribute="leading" secondItem="oac-k9-fO1" secondAttribute="leading" constant="20" id="KiR-sk-pfk"/>
                            <constraint firstItem="oJ9-M8-j5y" firstAttribute="leading" secondItem="fKt-aT-IGo" secondAttribute="trailing" constant="8" symbolic="YES" id="NFu-du-vT6"/>
                            <constraint firstItem="fKt-aT-IGo" firstAttribute="top" secondItem="oac-k9-fO1" secondAttribute="top" constant="20" id="Oda-mx-gtp"/>
                            <constraint firstItem="oac-k9-fO1" firstAttribute="trailing" secondItem="oJ9-M8-j5y" secondAttribute="trailing" constant="21" id="TLx-zb-fRt"/>
                            <constraint firstItem="pXj-ml-Gls" firstAttribute="top" secondItem="cAa-vc-Aki" secondAttribute="bottom" constant="8" symbolic="YES" id="i2B-Kg-EF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3o-vA-c8B"/>
                    <connections>
                        <outlet property="avatarImage" destination="fKt-aT-IGo" id="Cs1-pg-Td1"/>
                        <outlet property="dateLabel" destination="tgf-F6-4w5" id="J0b-bb-fMQ"/>
                        <outlet property="descriptionLabel" destination="h10-9w-jVJ" id="quk-TR-wrt"/>
                        <outlet property="gitUrlLabel" destination="dTY-cL-Hah" id="0SR-te-k3s"/>
                        <outlet property="htmlUrlLabel" destination="I9g-1f-d0x" id="ywa-TU-yrI"/>
                        <outlet property="repoName" destination="VMj-c6-KHn" id="hIB-Qz-6rM"/>
                        <outlet property="typeLabel" destination="YE9-kh-TX7" id="g5n-BD-XP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLp-Oc-92Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJh-ud-FTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tci-xy-Lbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhF-YZ-J6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wZ-g0-BGr" kind="relationship" relationship="rootViewController" id="ORh-aR-Iue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo6-sg-1rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
